# TestControlPanel

./: TestControlPanel.sln
TestControlPanel.API/: Program.cs  TestControlPanel.API.csproj  WeatherForecast.cs  appsettings.json
TestControlPanel.API/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
TestControlPanel.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TestControlPanel.API/Middlewares/: ErrorHandlerMiddleware.cs
TestControlPanel.API/Properties/: launchSettings.json
TestControlPanel.Application/: TestControlPanel.Application.csproj
TestControlPanel.Application/Exceptions/: ApiException.cs  ValidationException.cs
TestControlPanel.Application/Interfaces/: ITestCaseService.cs  IWeatherService.cs
TestControlPanel.Application/Mappings/: WeatherProfile.cs
TestControlPanel.Application/Services/: BaseService.cs  TestCaseService.cs  WeatherService.cs
TestControlPanel.Client/: Program.cs  TestControlPanel.Client.csproj  _Imports.razor
TestControlPanel.Client/Extensions/: ServiceExtensions.cs
TestControlPanel.Client/Pages/: Counter.razor.cs  FetchData.razor  FetchData.razor.cs
TestControlPanel.Client/Properties/: launchSettings.json
TestControlPanel.Client/Services/: IWeatherService.cs
TestControlPanel.Client/Settings/: AppSettings.cs
TestControlPanel.Client/Shared/: NavMenu.razor
TestControlPanel.Client/wwwroot/: appsettings.json  index.html
TestControlPanel.Database/: TestControlPanel.Database.sqlproj
TestControlPanel.Database/dbo/Tables/: TestCases.sql
TestControlPanel.Domain/: TestControlPanel.Domain.csproj
TestControlPanel.Domain/Entities/: TestCase.cs  WeatherForecast.cs
TestControlPanel.Domain/Interfaces/: ITestCaseRepo.cs  IWeatherRepo.cs
TestControlPanel.Domain/Interfaces/Application/: ITestCaseService.cs
TestControlPanel.Domain/Interfaces/Infrastructure/: ITestCaseRepo.cs
TestControlPanel.Infra/: TestControlPanel.Infra.csproj
TestControlPanel.Infra/Context/: TestControlPanelDBContext.cs
TestControlPanel.Infra/Migrations/: 20221130174531_InitialMigration.Designer.cs  20221130174531_InitialMigration.cs  TestControlPanelDBContextModelSnapshot.cs
TestControlPanel.Infra/Repositories/: TestCaseRepo.cs  WeatherRepo.cs
TestControlPanel.IoC/: AddServiceProvider.cs  DependencyContainer.cs  TestControlPanel.IoC.csproj
TestControlPanel.Models/Constants/: AppConstants.cs
TestControlPanel.Models/Enums/: ResponseCode.cs
TestControlPanel.Models/ViewModels/: TestCaseViewModel.cs  WeatherForecastViewModel.cs
TestControlPanel.Models/Wrappers/: Response.cs
