<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestControlPanel.Application\TestControlPanel.Application.csproj" />
    <ProjectReference Include="..\TestControlPanel.Domain\TestControlPanel.Domain.csproj" />
    <ProjectReference Include="..\TestControlPanel.Infra\TestControlPanel.Infra.csproj" />
  </ItemGroup>

</Project>
