<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestControlPanel.Domain\TestControlPanel.Domain.csproj" />
    <ProjectReference Include="..\TestControlPanel.Models\TestControlPanel.Models.csproj" />
  </ItemGroup>

</Project>
